# EddiehoStopky2

./: build.gradle.kts  detekt-config.yml  key.jks  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/cz.johnyapps.eddiehostopky.database.system.AppDatabase/: 1.json
composeApp/schemas/cz.johnyapps.eddiehostopky.settings.system.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/common/di/: CommonPlatformModule.kt
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/common/ui/: AndroidVibrationManager.kt
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/common/util/: AndroidLogWriter.kt
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/database/di/: DatabasePlatformModule.kt
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/database/system/: AndroidDatabaseBuilderFactory.kt
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/migration/di/: MigrationPlatformModule.kt
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/migration/domain/: AndroidMigrateFrom0To1UseCase.kt
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/settings/di/: SettingsPlatformModule.kt
composeApp/src/androidMain/kotlin/cz/johnyapps/eddiehostopky/settings/system/: AndroidDatabaseBuilderFactory.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/app/: App.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/app/ui/: App.kt  AppTopBar.kt  NavigateBackButton.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/common/di/: CommonModule.kt  CommonPlatformModule.kt  KoinViewModel.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/common/ui/: BoxButton.kt  ConfirmCancelDialog.kt  DefaultDialog.kt  Dialog.kt  FullScreenLoading.kt  VibrationManager.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/common/util/: Constants.kt  Logger.kt  LongExtensions.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/database/di/: DatabaseModule.kt  DatabasePlatformModule.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/database/system/: Database.kt  DatabaseBuilderFactory.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/migration/data/: InMemoryMigrationRepository.kt  LiveMigrationRepository.kt  MigrationDao.kt  RoomMigrationRepository.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/migration/di/: MigrationModule.kt  MigrationPlatformModule.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/migration/domain/: ExecuteMigrationUseCase.kt  MigrateFrom0To1UseCase.kt  MigrationRepository.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/settings/data/: InMemorySettingsRepository.kt  LiveSettingsRepository.kt  RoomSettingsRepository.kt  SettingsDao.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/settings/di/: SettingsModule.kt  SettingsPlatformModule.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/stopwatch/: StopwatchTopBarActions.kt
composeApp/src/commonMain/kotlin/cz/johnyapps/eddiehostopky/stopwatch/ui/: Countdown.kt  (+9 more)
composeApp/src/iosMain/kotlin/cz/johnyapps/eddiehostopky/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/cz/johnyapps/eddiehostopky/app/: InitKmp.kt  KoinHelper.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  IosLogWriter.swift  IosVibrationManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/StatusBar.colorset/: Contents.json
(+36 files in other folders)
